27
16549
NGUYEN QUANG
NIEN
0
1
13389
NGUYEN MINH
NHAT
0
0
44826
VU THI HONG
OANH
1
0
18074
CAO THANH
NHAN
1
1
54336
CAO VAN
LAM
0
1
18414
NGUYEN THI THANH
THOA
1
1
46971
DANG THANH
SANG
0
1
68471
DO TAN
KHA
0
1
33998
NGUYEN BAO
CHINH
0
1
50756
LE PHUONG
ANH
0
1
64332
NGUYEN THI HUYNH
MY
1
1
69859
VI MINH
KHOI
0
1
28854
NGO QUOC
TRUNG
0
1
38333
LE HOAI
NHO
0
1
57035
DO DANG
KHOA
0
1
85455
PHAM VAN
THUAN
0
1
24148
HOANG THI
HUONG
1
1
42152
NGUYEN THI KHANH
VI
1
1
63956
LE HOANG CAM
VY
1
1
79481
BUI TUAN
HUNG
0
1
88152
NGUYEN DOAN
THONG
0
1
20989
LE THI THUY
TRANG
1
1
57908
VU VIET
TRUONG
0
1
78583
LE AN
KHANH
0
1
80313
NGUYEN THANH
TAN
0
1
62020
TRAN THI KIM
OANH
1
1
73405
DOAN LONG
BAO
0
1
